org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
android.useAndroidX=true
# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true

VERSION_NAME=0.0.1
VERSION_CODE=421
GROUP=jp.ryotarofr
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30
MIN_SDK_VERSION=21